# sefa-melek-case

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 00587082-6f83-4855-a80e-19324de770da-attachment.txt  056bb07c-0299-4527-9b11-1305d3425e59-result.json  0a1e1c12-1787-480b-a293-5d76dfb0d77b-result.json  0a5fc9fe-ca9f-46fb-b951-24f06cc12f1c-container.json  0c851ca3-cf00-46b3-b617-d94f34c4c066-container.json  0f20db1d-2a90-4cf2-a28c-1e8b852918b8-attachment.txt  12e3e284-a400-4280-88e3-c6b60f1591e5-container.json  1c2d3bcd-fdd6-4e66-a50f-30b27231f893-attachment.txt  1d23e003-2f18-49ce-a367-66e298fc179e-container.json  239ded42-a62f-4b93-a3d8-f3e5f332d625-result.json  276ec65d-e8cd-4e9f-8bd6-a251046ea950-attachment.txt  2b696bb7-7097-458c-aed4-c59b69901988-attachment.txt  2bb4fcad-81b5-4fb5-9266-eec809309265-result.json  31d4a49c-23bb-4882-9840-5d6c3c2a9db3-container.json  389ddfb7-d2cf-4b26-bf2a-d8e03b3a6705-container.json  3ae83dbd-a21c-438a-b210-e2a854527a4b-container.json  3e60da95-be1b-4bbb-979e-24860ae425eb-container.json  412295da-9dfd-4e4a-8237-c1017618688a-container.json  42f9d127-5d2a-4525-9ed0-483f8a0d4265-container.json  4778dd67-2db5-479e-b16c-16140850f1fc-container.json  4e303cb2-8b02-4a1c-a339-d9f83aacd523-result.json  4febe57b-76a7-4298-8b4f-5e4b6075dd17-container.json  5597e29b-9463-4af3-8fad-9509ac6fba19-result.json  5afaed35-231a-4846-94d5-5492a51715a2-container.json  633ad246-fecd-4fef-8655-c199eb14012d-container.json  686a1519-03bf-470e-95cf-6673ab2561b2-result.json  6a344850-8e49-4041-8f42-8e005960e487-container.json  6ce18bf7-66f6-4255-b961-18022a3def8e-container.json  7e60bdef-b165-4ae4-b812-4c89a8312b15-container.json  7ea55fca-43dc-42f1-9e0e-ded105c03a10-container.json  82182a24-841a-41f7-88e4-da8d40ae44c1-container.json  8b0f2a19-3d3f-4211-802e-1da01a86ff98-container.json  8c22bf05-2bb4-4c41-9866-0094ccda7353-result.json  8cc0ceea-b1cb-40b4-9389-a24f6741bd34-container.json  91168bca-e11e-4ace-8680-a51bf656a85c-container.json  9640b83e-7b3b-4df0-a331-6c16a5c9bf20-result.json  9b1b56b5-2693-4a0a-b0fd-c3022bba2452-result.json  a004eeaa-4004-4e56-9f93-6f5ed105447d-container.json  a0353d3e-be35-42ec-ae62-bf5dc0e15a41-attachment.txt  a99eefca-25e1-49be-8bfc-2bb15ec8ce11-container.json  (+26 more)
src/main/resources/: log4j2.xml
src/test/java/com/insider/listeners/: AllureExecutorListener.java  ScreenshotListener.java
src/test/java/com/insider/locators/: CareersPageLocators.java  HomePageLocators.java  JobsPageLocators.java  QAPageLocators.java
src/test/java/com/insider/pages/: BasePage.java  CareersPage.java  HomePage.java  JobsPage.java  QAPage.java
src/test/java/com/insider/tests/: BaseTest.java  InsiderCareerTest.java
src/test/java/com/insider/utils/: WebDriverUtils.java
src/test/java/com/insider/utils/methods/: AlertUtils.java  AssertionUtils.java  ClickUtils.java  CookieUtils.java  DateUtils.java  DropdownUtils.java  ElementUtils.java  FileUtils.java  FrameUtils.java  JavaScriptUtils.java  KeyboardUtils.java  MouseUtils.java  RandomUtils.java  SelectUtils.java  StringUtils.java  TableUtils.java  WaitUtils.java  WindowUtils.java
